<!DOCTYPE html>
<html lang="en,zh-tw">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Yoyo">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/08/26/ais3-2025-心得/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="AIS3 2025 心得">
<meta property="og:url" content="http://example.com/2025/08/26/AIS3-2025-%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="yoyo899843&#39;s blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-08-25T16:22:03.000Z">
<meta property="article:modified_time" content="2025-08-25T16:30:21.065Z">
<meta property="article:author" content="Yoyo Shih">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            AIS3 2025 心得 | Yoyo899843&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en,zh-tw"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Yoyo's Blog","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"icon":"fa-regular fa-user","path":"/about"},"Archives":{"submenus":{"Timeline":"/archives","Tags":"/tags"},"icon":"fa-regular fa-archive"},"Others":{"submenus":{"Bookmarks":"/bookmarks","My K-pop Gallary":"/masonry/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"icon":"fa-regular fa-user","path":"/about"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Bookmarks":{"path":"/bookmarks","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/8/25 01:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Yoyo899843&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/archives">
                                                    TIMELINE
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/tags">
                                                    TAGS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    
                                    OTHERS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/bookmarks">
                                                    BOOKMARKS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/masonry/">
                                                    MY K-POP GALLARY
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Archives">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives">TIMELINE</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags">TAGS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Others"
                        >
                            <span>
                                OTHERS
                            </span>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Others">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/bookmarks">BOOKMARKS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/masonry/">MY K-POP GALLARY</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/bookmarks"
                        >
                            <span>Bookmarks</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">AIS3 2025 心得</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Yoyo</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-08-26 00:22:03</span>
        <span class="mobile">2025-08-26 00:22:03</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-08-26 00:30:21</span>
            <span class="mobile">2025-08-26 00:30:21</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="AIS3-2025-心得"><a href="#AIS3-2025-心得" class="headerlink" title="AIS3 2025 心得"></a>AIS3 2025 心得</h1><p>  今年總算是已經考完大學了，就來繼續完成AIS3大滿貫的第二part，AIS3(Senior 好啦這是我自己叫的)。通常進入AIS3會有兩種甄選方式，pre-exam或是甄選，我是第一次報名參加，在MyFirstCTF的時候我就有預感我會把pre-exam炸掉，果不其然，我的pre-exam只有大概170名左右，肯定是無緣了；但甄選的部分，很神奇的是我居然正取了。<br>  這次甄選的內容我把我參加過ISIP的所有活動都寫出來，然後推薦信則是請<del>愛我的</del>陳政典老師幫我寫，然後想要學習的內容都是官腔寫法，因此我到現在依然很納悶我是怎麼錄取的。(個人小臆測應該是去年AIS3 Junior的最佳專題)。<br>  然後因為議程真的太多，而且有時候晚上熬夜趕專題，所以我就挑一些我覺得對我最有幫助的議程來寫寫心得吧!</p>
<p>接下來就開始講講課程在幹嘛吧</p>
<h2 id="D-0"><a href="#D-0" class="headerlink" title="D-0"></a>D-0</h2><p>  雖然交大離我家大概只要一個半小時，但是我有選擇前一天就去住宿，主要也是為了第二天可以睡晚一點，所以我還是提前一天就搭著區間車下去了(忘記是投票日所以沒買到自強號車票 超可悲)。<br>  到了交大後，去宿舍放完行李，就開始來研究宿舍有那些東西<del>可以玩</del>。首先映入眼簾的是他有網路孔，那正常資工人看到網路孔會幹嘛呢？一定就是拿個網路線插進去嘛。然後我插了不上10次，怎麼插都沒反應，就去看看我朋友的房間，結果怎麼插還是沒反應。然後就發現，我網路線壞了，做線的時候再不插保護套阿。還有一件酷酷的事，就是我的隊友竟然是中央的學長!<br>  宿舍玩得差不多後，就去學餐看看有甚麼吃的，根據上次去交大面試的經驗，我決定拖著我同學去吃麥當勞，吃完後就發現麥當勞樓上有雜貨店？  一上去看，它還真的甚麼都賣，堪稱交大小北，想當然耳，網路線肯定也有的，有19元的，也有199的，考量到營隊可能會用到，只能小捏一下買了99元，1GBps的網路線，成功達成了有帶網路線還去買網路線的成就。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/AIS3-2025-%E5%BF%83%E5%BE%97/1.jpg"
                      alt="image"
                ></p>
<h2 id="D-1"><a href="#D-1" class="headerlink" title="D-1"></a>D-1</h2><h4 id="黑帽駭客的-Windows-核心大帽險！"><a href="#黑帽駭客的-Windows-核心大帽險！" class="headerlink" title="黑帽駭客的 Windows 核心大帽險！"></a>黑帽駭客的 Windows 核心大帽險！</h4><p>  這場的講師是馬聖豪，也是去年AIS3 junior有來講課的講師，因為是整個營隊第一場課程，所以我聽的超級認真。在這堂課以前我是完全沒碰過windows kernel的，所以我在實作的時候其實有點跟不上。但是逐漸熟悉後，我也開始瞭解了windows的系統內核運作原理，也對我後面的專題相當有幫助。</p>
<p>接下來則是中午的</p>
<h4 id="AIS3校友分享會"><a href="#AIS3校友分享會" class="headerlink" title="AIS3校友分享會"></a>AIS3校友分享會</h4><p>這場分享會中我主要的收穫是我一直覺得我高二資安起步後，又遇到學測荒廢了半年，感覺自己落後其他人相當多，但是這些校友的分享，有些都是大學才開始碰資安，甚至是才開始碰電腦，但現在依然能在資安產業裡工作，讓我感到不會那麼的自卑。</p>
<p>第一天的議程結束後就是破冰的環節，然後我才發現整隊的隊友都是大學、碩士生，只有我最小，而且個個都是實習生，突然壓力就上來了xd。</p>
<h2 id="D-2"><a href="#D-2" class="headerlink" title="D-2"></a>D-2</h2><h4 id="遠傳心守護：淺淡電信資安攻防新局"><a href="#遠傳心守護：淺淡電信資安攻防新局" class="headerlink" title="遠傳心守護：淺淡電信資安攻防新局"></a>遠傳心守護：淺淡電信資安攻防新局</h4><p>  雖然課程名稱超級像業配，但其實內容很深入的探討了現在電信業者遇到的資安問題，我最有印象的是偽基地台。近期有很多詐騙簡訊，都會使用偽基地台傳送這些釣魚簡訊，這就不會被電信業者的基地台過濾掉，聽完他的演講後我才知道，原來這些電信業者為了我們的資訊安全付出了這麼多心力和成本。</p>
<h4 id="AIS3-產業鏈結交流會"><a href="#AIS3-產業鏈結交流會" class="headerlink" title="AIS3 產業鏈結交流會"></a>AIS3 產業鏈結交流會</h4><p>  每次參加AIS3系列活動，都會認識新廠商，這次AIS3也不例外。剛好自己高中畢業，也想去提早找一些實習，所以產業交流會對我的幫助不算小。這次主要去了解了動力科技、酷澎、DEVCORE、中華資安這四家，雖然都是資安公司，但是各自的工作卻大不相同，像是DEVCORE主要是紅隊演練、動力科技則是資安管理，因此我也趁這個機會順便了解資安工作的內容，大學後要實習我也可以多方嘗試，找出我自己比較舒適的工作內容。</p>
<p>  然後是專題的部分，我們這組在這天就開始討論，我們初始的構想是要以資安管理為專題主題，然後會想要以零信任來去做改善，然後結合LLM來做信任推斷。但是我們的助教有提醒我們這個主題會有點難，所以即便到了三點，我們依然無法定案，就先去睡覺了。</p>
<h2 id="D-3"><a href="#D-3" class="headerlink" title="D-3"></a>D-3</h2><h4 id="Security-Safety-–-智慧醫療健康之資安風險與防範"><a href="#Security-Safety-–-智慧醫療健康之資安風險與防範" class="headerlink" title="Security &amp; Safety – 智慧醫療健康之資安風險與防範"></a>Security &amp; Safety – 智慧醫療健康之資安風險與防範</h4><p>  這場的講師是許建隆教授，他本身就是在長庚大學進行相關研究的教授，因此即便是概論類型的課程，內容依然相當的具體。在醫療產業裡，病人的個資都是相當敏感的，醫院的資料庫裡有著病人的特種個資，因此資安問題相當重要，如何從架構下手去保護病人的資料，就成為了課程的主軸。</p>
<p>然後這天的專題進度相當的酷，前一天的主題討論沒什麼結果之下，我們決定先休息一天xd，<del>休息室為了走更長遠的路</del>。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/HJp39n4Yxe.png"
                      alt="image"
                ></p>
<h2 id="D-4"><a href="#D-4" class="headerlink" title="D-4"></a>D-4</h2><h4 id="現在正是復權的時刻-——-讓-PHP-重新偉大！"><a href="#現在正是復權的時刻-——-讓-PHP-重新偉大！" class="headerlink" title="現在正是復權的時刻 —— 讓 PHP 重新偉大！"></a>現在正是復權的時刻 —— 讓 PHP 重新偉大！</h4><p>  Orange的課，必須聽的，雖然技術含量比較少，但是Orange的課是少數能夠完全聽懂的，相當開心。Orange的上課過程也有相當多的互動，然後印象最深刻的是他開Kahoot給我們玩，結果一開始帳號只能30個(吧)一起，他就現場刷卡購買plus版，然後又發現只能70個人，就又再刷卡買更高階版本，惹得現場哄堂大笑。</p>
<h4 id="AIS3-CLUB社團之夜"><a href="#AIS3-CLUB社團之夜" class="headerlink" title="AIS3 CLUB社團之夜"></a>AIS3 CLUB社團之夜</h4><p>  身為零日餅乾社的幹部，肯定是會出席的AIS3 Club，然後就順便看看其他北中南各種社群的現況(我不玩社群所以也沒甚麼再關注)，順便和其他教授交流交流。</p>
<p>  回到專題部分，經過昨天的休息，這天相對變得非常有動力，我們很快地就把主題鬼轉到CVE覆現，因為我們真的想不到主題了。最後我們是找了兩個神奇的漏洞，一個是關於library-ms檔名的漏洞，另一個則是我們最好的助教 red 提供的漏洞，是windows提權漏洞，雖然已經給POC了，但我們的目標是要從原理來去理解漏洞成因。</p>
<h2 id="D-5"><a href="#D-5" class="headerlink" title="D-5"></a>D-5</h2><h4 id="專題地獄"><a href="#專題地獄" class="headerlink" title="專題地獄"></a>專題地獄</h4><p>  最後一天可以繼續研究漏洞成因，因為隔天要留時間給簡報。到了這天我們組內分工相當明確，其他三位組員都在主攻 library-ms 漏洞，我則研究 poc，並且將windows kernel裡的token的結構結合到poc裡進行原理的解析。</p>
<h2 id="D-6"><a href="#D-6" class="headerlink" title="D-6"></a>D-6</h2><h4 id="專題發表"><a href="#專題發表" class="headerlink" title="專題發表"></a>專題發表</h4><p>  熬到了最後的專題發表，這次的發表我對我自己有點不太滿意，我跟組員說好我壓軸我會把時間控管好，但是我最後發現時間完全不夠，後面越講越快，然後還把惡意釣魚郵件講成鱷魚郵件，我的天啊……</p>
<p>  再看看其他組的報告，有鍵盤側錄、醫療資安等等的電神主題，而我們的主題就只是僅僅CVE漏洞復現，再結合一些上課的內容，因此跨域組別結束後我超級沒自信能拿最佳專題。</p>
<p>  專題發表結束後，晚上我和我的組員跟梅森就殺去新竹市區，直接開吃開喝，然後還走到巨城逛k-monstar，不小心就手癢買了張TWS的專輯，然後回宿舍直接開出我的本命道勳，運氣大爆棚，害我很擔心隔天沒獎可以領。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/AIS3-2025-%E5%BF%83%E5%BE%97/2.jpg"
                      alt="image"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/AIS3-2025-%E5%BF%83%E5%BE%97/3.jpg"
                      alt="image"
                ></p>
<h2 id="D-7"><a href="#D-7" class="headerlink" title="D-7"></a>D-7</h2><p>  這是這次AIS3的最後一天，我從第三天就在開始倒數結束的日子，但想不到這麼快就到這天了，所有組別報告完後我們就進入了頒獎環節。當來到跨域組別時，我還在猜是不是區塊鍊的組別要被叫上去時，突然一聲「第四組」，我直接傻住，伴隨著一聲超大聲的「蝦」(連我坐在最後面的CTF組的朋友都聽到xd)，然後就迷迷糊糊地上台領了獎狀和獎品(?，最後就搭火車開開心心回桃園啦。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/AIS3-2025-%E5%BF%83%E5%BE%97/4.jpg"
                      alt="image"
                ></p>
<h2 id="Conclution"><a href="#Conclution" class="headerlink" title="Conclution"></a>Conclution</h2><p>  來AIS3以前，我一直以為他只是AIS3 junior稍微難一些，沒想到第一堂課我就被震撼教育了，甚麼windows kernel我壓根沒學過，結果專題主題還是用到windows kernel的exploitation，害我要三天速通windows kernel，好在我的助教 red 不管我問甚麼問題都會耐心回答我；在我覺得我自己的部分做得很爛的時候，他也鼓勵我說我這樣已經做得很好了blah blah blah，讓我被削弱的自信心回來一些；還有在決定主題的時候，陪我們組熬夜的三角蛇和獨角獸助教，真的很感謝這些助教們的幫忙，沒有他們幫忙的話，我真的不知道我該怎麼以菜雞的身分熬過專題地獄。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> AIS3 2025 心得</li>
        <li><strong>Author:</strong> Yoyo</li>
        <li><strong>Created at
                :</strong> 2025-08-26 00:22:03</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-08-26 00:30:21
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2025/08/26/AIS3-2025-心得/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/05/11/%E8%87%AA%E7%B5%84Lab%E5%BF%83%E5%BE%97/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">自組Lab心得</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">AIS3 2025 心得</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AIS3-2025-%E5%BF%83%E5%BE%97"><span class="nav-text">AIS3 2025 心得</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#D-0"><span class="nav-text">D-0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-1"><span class="nav-text">D-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-2"><span class="nav-text">D-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-3"><span class="nav-text">D-3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-4"><span class="nav-text">D-4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-5"><span class="nav-text">D-5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-6"><span class="nav-text">D-6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-7"><span class="nav-text">D-7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclution"><span class="nav-text">Conclution</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">A student who love development and cybersecurity</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-cog fa-spin" style="--fa-animation-duration: 0.5s; color: #7474F5"></i>&nbsp;&nbsp;<a href="/">Yoyo</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        4 posts in total
                    </span>
                    
                        <span>
                            6.6k words in total
                        </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
</body>

</html>